cf1 = 바다
cf2 = 계곡
cf3 = 강/호스
cf4 = 산
cf5 = 섬

cf21 = 해수욕장
cf22 = 레프팅
cf23 = MT/워크샵
cf24 = 갯벌
cf25 = 스키장
cf26 = 수상레저
cf27 = 스파
cf28 = 등산/수목원/휴양림
cf29 = 낚시

cf31 = 골프장주변
cf32 = 커플전용
cf33 = 전망(바다/강)
cf34 = 복층구조
cf35 = 독채
cf36 = 소규모(10인이상)
cf37 = 대규모(50인이상)
cf38 = 계곡주변

cf51 = 매점
cf52 = 식사가능
cf53 = 애완견동반
cf54 = 파티/이벤트
cf55 = 보드게임
cf56 = 픽업가능
cf57 = 인터넷
cf58 = 영화관람
cf59 = 카페
cf60 = 셔틀버스

cf71 = 간이축구장
cf72 = 족구장
cf73 = 바베큐장
cf74 = 캠프파이어
cf75 = 노래방
cf76 = 수영장
cf77 = 농구장
cf78 = 세미나실
cf79 = 스파
cf80 = 자전거
cf81 = 4륜오토바이
cf82 = 서바이벌

cf91 = 목조형
cf92 = 통나무형
cf93 = 황토형
cf94 = 벽돌형