<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>iPhone Style Radio and Checkbox Switches, found on DevGrow.com</title>

<link rel="alternate" type="application/rss+xml" href="http://SITEURL" title="SITE TITLE" /> 
<meta name="description" content="DESCRIPTION" /> 
<meta name="keywords" content="KEYWORDS" /> 

	
<script type="text/javascript" src="jquery.js" charset="utf-8"></script>
<script type="text/javascript">
$(document).ready( function(){ 
	$(".cb-enable").click(function(){
		var parent = $(this).parents('.switch');
		$('.cb-disable',parent).removeClass('selected');
		$(this).addClass('selected');
		$('.checkbox',parent).attr('checked', true);
	});
	$(".cb-disable").click(function(){
		var parent = $(this).parents('.switch');
		$('.cb-enable',parent).removeClass('selected');
		$(this).addClass('selected');
		$('.checkbox',parent).attr('checked', false);
	});
});
</script>

<style type="text/css">
	body { font-family: Arial, Sans-serif; padding: 0 20px; }
	.field { width: 100%; float: left; margin: 0 0 20px; }
	.field input { margin: 0 0 0 20px; }
	h3 span { background: #444; color: #fff; padding: 3px; }
	pre { background: #f4f4f4; }

	/* Used for the Switch effect: */
	.cb-enable, .cb-disable, .cb-enable span, .cb-disable span { background: url(switch.gif) repeat-x; display: block; float: left; font-size:1.4em; }
	.cb-enable span, .cb-disable span { line-height: 30px; display: block; background-repeat: no-repeat; font-weight: bold; }
	.cb-enable span { background-position: left -180px; padding:15px 30px;}
	.cb-disable span { background-position: right -360px; padding:15px 30px;}
	.cb-disable.selected { background-position: 0 -60px; }
	.cb-disable.selected span { background-position: right -420px; color: #fff; padding:15px 30px;}
	.cb-enable.selected { background-position: 0 -120px; }
	.cb-enable.selected span { background-position: left -300px; color: #fff; padding:15px 30px;}
	.switch label { cursor: pointer; }
</style>

</head>
<body>
	<div class="field switch">
		<label class="cb-enable"><span>신청</span></label>
		<label class="cb-disable selected"><span>안함</span></label>
		<input type="checkbox" id="checkbox" class="checkbox" name="field2" /> Checkbox
	</div>
	
	</body>
</html>
